{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "custom/audio-device",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "hyprland/language",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "scroll-step": 5
  },

  "custom/audio-device": {
    "exec": "~/.config/waybar/scripts/audio-device.sh status",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/audio-device.sh menu"
  },

  "network": {
    "format-wifi": "WIFI {signalStrength}%",
    "format-ethernet": "ETH",
    "format-disconnected": "OFFLINE"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {}%"
  },

  "clock": {
    "format": "{:%H:%M  %d.%m.%Y}"
  },

  "tray": {
    "spacing": 10
  }
}
