{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 6,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "custom/audio-device",
    "network",
    "cpu",
    "memory",
    "sway/language",
    "clock",
    "custom/power"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "sway/window": {
    "format": "{title}",
    "max-length": 60
  },

  "sway/language": {
    "format": "{shortDescription}",
    "tooltip-format": "{long}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "scroll-step": 5
  },

  "custom/audio-device": {
    "exec": "~/.config/waybar/scripts/audio-device.sh status",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/audio-device.sh menu"
  },

  "network": {
    "format-wifi": "WIFI {signalStrength}%",
    "format-ethernet": "ETH",
    "format-disconnected": "OFFLINE"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {}%"
  },

  "clock": {
    "format": "{:%H:%M  %d.%m.%Y}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#74eaff'><b>{}</b></span>",
        "days": "<span color='#f8f1ff'><b>{}</b></span>",
        "weeks": "<span color='#9f7bff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff7ad9'><b>{}</b></span>",
        "today": "<span color='#140c22' background='#74eaff'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/power": {
    "exec": "~/.config/waybar/scripts/power-menu.sh status",
    "return-type": "json",
    "interval": 3600,
    "on-click": "~/.config/waybar/scripts/power-menu.sh menu"
  },
  "tray": {
    "spacing": 10
  }
}
